# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: pvz
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/yb/Desktop/study/pvz2/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\yb\Desktop\study\pvz2\cmake-build-debug && "C:\my\cl\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\yb\Desktop\study\pvz2\cmake-build-debug && "C:\my\cl\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\yb\Desktop\study\pvz2 -BC:\Users\yb\Desktop\study\pvz2\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/yb/Desktop/study/pvz2/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\yb\Desktop\study\pvz2\cmake-build-debug\src && "C:\my\cl\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\yb\Desktop\study\pvz2\cmake-build-debug\src && "C:\my\cl\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\yb\Desktop\study\pvz2 -BC:\Users\yb\Desktop\study\pvz2\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/yb/Desktop/study/pvz2/src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target app


#############################################
# Order-only phony target for app

build cmake_object_order_depends_target_app: phony || cmake_object_order_depends_target_common cmake_object_order_depends_target_plant cmake_object_order_depends_target_scene

build src/app/CMakeFiles/app.dir/Game.cpp.obj: CXX_COMPILER__app_unscanned_Debug C$:/Users/yb/Desktop/study/pvz2/src/app/Game.cpp || cmake_object_order_depends_target_app
  DEP_FILE = src\app\CMakeFiles\app.dir\Game.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/yb/Desktop/study/pvz2/src/common/public -IC:/Users/yb/Desktop/study/pvz2/src/plant/public -IC:/Users/yb/Desktop/study/pvz2/src/scene/public
  OBJECT_DIR = src\app\CMakeFiles\app.dir
  OBJECT_FILE_DIR = src\app\CMakeFiles\app.dir

build src/app/CMakeFiles/app.dir/main.cpp.obj: CXX_COMPILER__app_unscanned_Debug C$:/Users/yb/Desktop/study/pvz2/src/app/main.cpp || cmake_object_order_depends_target_app
  DEP_FILE = src\app\CMakeFiles\app.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/yb/Desktop/study/pvz2/src/common/public -IC:/Users/yb/Desktop/study/pvz2/src/plant/public -IC:/Users/yb/Desktop/study/pvz2/src/scene/public
  OBJECT_DIR = src\app\CMakeFiles\app.dir
  OBJECT_FILE_DIR = src\app\CMakeFiles\app.dir


# =============================================================================
# Link build statements for EXECUTABLE target app


#############################################
# Link the executable C:\Users\yb\Desktop\study\pvz2\app.exe

build C$:/Users/yb/Desktop/study/pvz2/app.exe: CXX_EXECUTABLE_LINKER__app_Debug src/app/CMakeFiles/app.dir/Game.cpp.obj src/app/CMakeFiles/app.dir/main.cpp.obj | C$:/Users/yb/Desktop/study/pvz2/lib/libscene.a C$:/Users/yb/Desktop/study/pvz2/lib/libplant.a C$:/Users/yb/Desktop/study/pvz2/lib/libcommon.a || C$:/Users/yb/Desktop/study/pvz2/lib/libcommon.a C$:/Users/yb/Desktop/study/pvz2/lib/libplant.a C$:/Users/yb/Desktop/study/pvz2/lib/libscene.a
  FLAGS = -g
  LINK_LIBRARIES = C:/Users/yb/Desktop/study/pvz2/lib/libscene.a  C:/Users/yb/Desktop/study/pvz2/lib/libplant.a  C:/Users/yb/Desktop/study/pvz2/lib/libcommon.a  -leasyx  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  LINK_PATH = -LC:/Users/yb/Desktop/study/pvz2/lib
  OBJECT_DIR = src\app\CMakeFiles\app.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = C:\Users\yb\Desktop\study\pvz2\app.exe
  TARGET_IMPLIB = C:\Users\yb\Desktop\study\pvz2\libapp.dll.a
  TARGET_PDB = app.exe.dbg


#############################################
# Utility command for edit_cache

build src/app/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\yb\Desktop\study\pvz2\cmake-build-debug\src\app && "C:\my\cl\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src/app/edit_cache: phony src/app/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/app/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\yb\Desktop\study\pvz2\cmake-build-debug\src\app && "C:\my\cl\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\yb\Desktop\study\pvz2 -BC:\Users\yb\Desktop\study\pvz2\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/app/rebuild_cache: phony src/app/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/yb/Desktop/study/pvz2/src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target common


#############################################
# Order-only phony target for common

build cmake_object_order_depends_target_common: phony || src/common/CMakeFiles/common.dir

build src/common/CMakeFiles/common.dir/private/Animation.cpp.obj: CXX_COMPILER__common_unscanned_Debug C$:/Users/yb/Desktop/study/pvz2/src/common/private/Animation.cpp || cmake_object_order_depends_target_common
  DEP_FILE = src\common\CMakeFiles\common.dir\private\Animation.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/yb/Desktop/study/pvz2/src/common/public
  OBJECT_DIR = src\common\CMakeFiles\common.dir
  OBJECT_FILE_DIR = src\common\CMakeFiles\common.dir\private

build src/common/CMakeFiles/common.dir/private/Atlas.cpp.obj: CXX_COMPILER__common_unscanned_Debug C$:/Users/yb/Desktop/study/pvz2/src/common/private/Atlas.cpp || cmake_object_order_depends_target_common
  DEP_FILE = src\common\CMakeFiles\common.dir\private\Atlas.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/yb/Desktop/study/pvz2/src/common/public
  OBJECT_DIR = src\common\CMakeFiles\common.dir
  OBJECT_FILE_DIR = src\common\CMakeFiles\common.dir\private

build src/common/CMakeFiles/common.dir/private/Button.cpp.obj: CXX_COMPILER__common_unscanned_Debug C$:/Users/yb/Desktop/study/pvz2/src/common/private/Button.cpp || cmake_object_order_depends_target_common
  DEP_FILE = src\common\CMakeFiles\common.dir\private\Button.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/yb/Desktop/study/pvz2/src/common/public
  OBJECT_DIR = src\common\CMakeFiles\common.dir
  OBJECT_FILE_DIR = src\common\CMakeFiles\common.dir\private

build src/common/CMakeFiles/common.dir/private/Camera.cpp.obj: CXX_COMPILER__common_unscanned_Debug C$:/Users/yb/Desktop/study/pvz2/src/common/private/Camera.cpp || cmake_object_order_depends_target_common
  DEP_FILE = src\common\CMakeFiles\common.dir\private\Camera.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/yb/Desktop/study/pvz2/src/common/public
  OBJECT_DIR = src\common\CMakeFiles\common.dir
  OBJECT_FILE_DIR = src\common\CMakeFiles\common.dir\private

build src/common/CMakeFiles/common.dir/private/ClassFactory.cpp.obj: CXX_COMPILER__common_unscanned_Debug C$:/Users/yb/Desktop/study/pvz2/src/common/private/ClassFactory.cpp || cmake_object_order_depends_target_common
  DEP_FILE = src\common\CMakeFiles\common.dir\private\ClassFactory.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/yb/Desktop/study/pvz2/src/common/public
  OBJECT_DIR = src\common\CMakeFiles\common.dir
  OBJECT_FILE_DIR = src\common\CMakeFiles\common.dir\private

build src/common/CMakeFiles/common.dir/private/Object.cpp.obj: CXX_COMPILER__common_unscanned_Debug C$:/Users/yb/Desktop/study/pvz2/src/common/private/Object.cpp || cmake_object_order_depends_target_common
  DEP_FILE = src\common\CMakeFiles\common.dir\private\Object.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/yb/Desktop/study/pvz2/src/common/public
  OBJECT_DIR = src\common\CMakeFiles\common.dir
  OBJECT_FILE_DIR = src\common\CMakeFiles\common.dir\private

build src/common/CMakeFiles/common.dir/private/Timer.cpp.obj: CXX_COMPILER__common_unscanned_Debug C$:/Users/yb/Desktop/study/pvz2/src/common/private/Timer.cpp || cmake_object_order_depends_target_common
  DEP_FILE = src\common\CMakeFiles\common.dir\private\Timer.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/yb/Desktop/study/pvz2/src/common/public
  OBJECT_DIR = src\common\CMakeFiles\common.dir
  OBJECT_FILE_DIR = src\common\CMakeFiles\common.dir\private

build src/common/CMakeFiles/common.dir/private/res.cpp.obj: CXX_COMPILER__common_unscanned_Debug C$:/Users/yb/Desktop/study/pvz2/src/common/private/res.cpp || cmake_object_order_depends_target_common
  DEP_FILE = src\common\CMakeFiles\common.dir\private\res.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/yb/Desktop/study/pvz2/src/common/public
  OBJECT_DIR = src\common\CMakeFiles\common.dir
  OBJECT_FILE_DIR = src\common\CMakeFiles\common.dir\private

build src/common/CMakeFiles/common.dir/private/tools.cpp.obj: CXX_COMPILER__common_unscanned_Debug C$:/Users/yb/Desktop/study/pvz2/src/common/private/tools.cpp || cmake_object_order_depends_target_common
  DEP_FILE = src\common\CMakeFiles\common.dir\private\tools.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/yb/Desktop/study/pvz2/src/common/public
  OBJECT_DIR = src\common\CMakeFiles\common.dir
  OBJECT_FILE_DIR = src\common\CMakeFiles\common.dir\private

build src/common/CMakeFiles/common.dir/private/vector2.cpp.obj: CXX_COMPILER__common_unscanned_Debug C$:/Users/yb/Desktop/study/pvz2/src/common/private/vector2.cpp || cmake_object_order_depends_target_common
  DEP_FILE = src\common\CMakeFiles\common.dir\private\vector2.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/yb/Desktop/study/pvz2/src/common/public
  OBJECT_DIR = src\common\CMakeFiles\common.dir
  OBJECT_FILE_DIR = src\common\CMakeFiles\common.dir\private


# =============================================================================
# Link build statements for STATIC_LIBRARY target common


#############################################
# Link the static library C:\Users\yb\Desktop\study\pvz2\lib\libcommon.a

build C$:/Users/yb/Desktop/study/pvz2/lib/libcommon.a: CXX_STATIC_LIBRARY_LINKER__common_Debug src/common/CMakeFiles/common.dir/private/Animation.cpp.obj src/common/CMakeFiles/common.dir/private/Atlas.cpp.obj src/common/CMakeFiles/common.dir/private/Button.cpp.obj src/common/CMakeFiles/common.dir/private/Camera.cpp.obj src/common/CMakeFiles/common.dir/private/ClassFactory.cpp.obj src/common/CMakeFiles/common.dir/private/Object.cpp.obj src/common/CMakeFiles/common.dir/private/Timer.cpp.obj src/common/CMakeFiles/common.dir/private/res.cpp.obj src/common/CMakeFiles/common.dir/private/tools.cpp.obj src/common/CMakeFiles/common.dir/private/vector2.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = src\common\CMakeFiles\common.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = C:\Users\yb\Desktop\study\pvz2\lib\libcommon.a
  TARGET_PDB = common.a.dbg


#############################################
# Utility command for edit_cache

build src/common/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\yb\Desktop\study\pvz2\cmake-build-debug\src\common && "C:\my\cl\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src/common/edit_cache: phony src/common/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/common/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\yb\Desktop\study\pvz2\cmake-build-debug\src\common && "C:\my\cl\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\yb\Desktop\study\pvz2 -BC:\Users\yb\Desktop\study\pvz2\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/common/rebuild_cache: phony src/common/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/yb/Desktop/study/pvz2/src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target scene


#############################################
# Order-only phony target for scene

build cmake_object_order_depends_target_scene: phony || cmake_object_order_depends_target_common cmake_object_order_depends_target_plant

build src/scene/CMakeFiles/scene.dir/private/GameScene.cpp.obj: CXX_COMPILER__scene_unscanned_Debug C$:/Users/yb/Desktop/study/pvz2/src/scene/private/GameScene.cpp || cmake_object_order_depends_target_scene
  DEP_FILE = src\scene\CMakeFiles\scene.dir\private\GameScene.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/yb/Desktop/study/pvz2/src/common/public -IC:/Users/yb/Desktop/study/pvz2/src/plant/public
  OBJECT_DIR = src\scene\CMakeFiles\scene.dir
  OBJECT_FILE_DIR = src\scene\CMakeFiles\scene.dir\private

build src/scene/CMakeFiles/scene.dir/private/MenuScene.cpp.obj: CXX_COMPILER__scene_unscanned_Debug C$:/Users/yb/Desktop/study/pvz2/src/scene/private/MenuScene.cpp || cmake_object_order_depends_target_scene
  DEP_FILE = src\scene\CMakeFiles\scene.dir\private\MenuScene.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/yb/Desktop/study/pvz2/src/common/public -IC:/Users/yb/Desktop/study/pvz2/src/plant/public
  OBJECT_DIR = src\scene\CMakeFiles\scene.dir
  OBJECT_FILE_DIR = src\scene\CMakeFiles\scene.dir\private

build src/scene/CMakeFiles/scene.dir/private/Scene.cpp.obj: CXX_COMPILER__scene_unscanned_Debug C$:/Users/yb/Desktop/study/pvz2/src/scene/private/Scene.cpp || cmake_object_order_depends_target_scene
  DEP_FILE = src\scene\CMakeFiles\scene.dir\private\Scene.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/yb/Desktop/study/pvz2/src/common/public -IC:/Users/yb/Desktop/study/pvz2/src/plant/public
  OBJECT_DIR = src\scene\CMakeFiles\scene.dir
  OBJECT_FILE_DIR = src\scene\CMakeFiles\scene.dir\private

build src/scene/CMakeFiles/scene.dir/private/SceneManager.cpp.obj: CXX_COMPILER__scene_unscanned_Debug C$:/Users/yb/Desktop/study/pvz2/src/scene/private/SceneManager.cpp || cmake_object_order_depends_target_scene
  DEP_FILE = src\scene\CMakeFiles\scene.dir\private\SceneManager.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/yb/Desktop/study/pvz2/src/common/public -IC:/Users/yb/Desktop/study/pvz2/src/plant/public
  OBJECT_DIR = src\scene\CMakeFiles\scene.dir
  OBJECT_FILE_DIR = src\scene\CMakeFiles\scene.dir\private

build src/scene/CMakeFiles/scene.dir/private/SelectScene.cpp.obj: CXX_COMPILER__scene_unscanned_Debug C$:/Users/yb/Desktop/study/pvz2/src/scene/private/SelectScene.cpp || cmake_object_order_depends_target_scene
  DEP_FILE = src\scene\CMakeFiles\scene.dir\private\SelectScene.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/yb/Desktop/study/pvz2/src/common/public -IC:/Users/yb/Desktop/study/pvz2/src/plant/public
  OBJECT_DIR = src\scene\CMakeFiles\scene.dir
  OBJECT_FILE_DIR = src\scene\CMakeFiles\scene.dir\private


# =============================================================================
# Link build statements for STATIC_LIBRARY target scene


#############################################
# Link the static library C:\Users\yb\Desktop\study\pvz2\lib\libscene.a

build C$:/Users/yb/Desktop/study/pvz2/lib/libscene.a: CXX_STATIC_LIBRARY_LINKER__scene_Debug src/scene/CMakeFiles/scene.dir/private/GameScene.cpp.obj src/scene/CMakeFiles/scene.dir/private/MenuScene.cpp.obj src/scene/CMakeFiles/scene.dir/private/Scene.cpp.obj src/scene/CMakeFiles/scene.dir/private/SceneManager.cpp.obj src/scene/CMakeFiles/scene.dir/private/SelectScene.cpp.obj || C$:/Users/yb/Desktop/study/pvz2/lib/libcommon.a C$:/Users/yb/Desktop/study/pvz2/lib/libplant.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = src\scene\CMakeFiles\scene.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = C:\Users\yb\Desktop\study\pvz2\lib\libscene.a
  TARGET_PDB = scene.a.dbg


#############################################
# Utility command for edit_cache

build src/scene/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\yb\Desktop\study\pvz2\cmake-build-debug\src\scene && "C:\my\cl\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src/scene/edit_cache: phony src/scene/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/scene/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\yb\Desktop\study\pvz2\cmake-build-debug\src\scene && "C:\my\cl\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\yb\Desktop\study\pvz2 -BC:\Users\yb\Desktop\study\pvz2\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/scene/rebuild_cache: phony src/scene/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/yb/Desktop/study/pvz2/src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target plant


#############################################
# Order-only phony target for plant

build cmake_object_order_depends_target_plant: phony || cmake_object_order_depends_target_common

build src/plant/CMakeFiles/plant.dir/private/PeaShooter.cpp.obj: CXX_COMPILER__plant_unscanned_Debug C$:/Users/yb/Desktop/study/pvz2/src/plant/private/PeaShooter.cpp || cmake_object_order_depends_target_plant
  DEP_FILE = src\plant\CMakeFiles\plant.dir\private\PeaShooter.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/yb/Desktop/study/pvz2/src/common/public -IC:/Users/yb/Desktop/study/pvz2/src/plant/public
  OBJECT_DIR = src\plant\CMakeFiles\plant.dir
  OBJECT_FILE_DIR = src\plant\CMakeFiles\plant.dir\private

build src/plant/CMakeFiles/plant.dir/private/SunFlower.cpp.obj: CXX_COMPILER__plant_unscanned_Debug C$:/Users/yb/Desktop/study/pvz2/src/plant/private/SunFlower.cpp || cmake_object_order_depends_target_plant
  DEP_FILE = src\plant\CMakeFiles\plant.dir\private\SunFlower.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/yb/Desktop/study/pvz2/src/common/public -IC:/Users/yb/Desktop/study/pvz2/src/plant/public
  OBJECT_DIR = src\plant\CMakeFiles\plant.dir
  OBJECT_FILE_DIR = src\plant\CMakeFiles\plant.dir\private

build src/plant/CMakeFiles/plant.dir/private/plant.cpp.obj: CXX_COMPILER__plant_unscanned_Debug C$:/Users/yb/Desktop/study/pvz2/src/plant/private/plant.cpp || cmake_object_order_depends_target_plant
  DEP_FILE = src\plant\CMakeFiles\plant.dir\private\plant.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/yb/Desktop/study/pvz2/src/common/public -IC:/Users/yb/Desktop/study/pvz2/src/plant/public
  OBJECT_DIR = src\plant\CMakeFiles\plant.dir
  OBJECT_FILE_DIR = src\plant\CMakeFiles\plant.dir\private


# =============================================================================
# Link build statements for STATIC_LIBRARY target plant


#############################################
# Link the static library C:\Users\yb\Desktop\study\pvz2\lib\libplant.a

build C$:/Users/yb/Desktop/study/pvz2/lib/libplant.a: CXX_STATIC_LIBRARY_LINKER__plant_Debug src/plant/CMakeFiles/plant.dir/private/PeaShooter.cpp.obj src/plant/CMakeFiles/plant.dir/private/SunFlower.cpp.obj src/plant/CMakeFiles/plant.dir/private/plant.cpp.obj || C$:/Users/yb/Desktop/study/pvz2/lib/libcommon.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = src\plant\CMakeFiles\plant.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = C:\Users\yb\Desktop\study\pvz2\lib\libplant.a
  TARGET_PDB = plant.a.dbg


#############################################
# Utility command for edit_cache

build src/plant/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\yb\Desktop\study\pvz2\cmake-build-debug\src\plant && "C:\my\cl\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src/plant/edit_cache: phony src/plant/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/plant/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\yb\Desktop\study\pvz2\cmake-build-debug\src\plant && "C:\my\cl\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\yb\Desktop\study\pvz2 -BC:\Users\yb\Desktop\study\pvz2\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/plant/rebuild_cache: phony src/plant/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build app: phony C$:/Users/yb/Desktop/study/pvz2/app.exe

build app.exe: phony C$:/Users/yb/Desktop/study/pvz2/app.exe

build common: phony C$:/Users/yb/Desktop/study/pvz2/lib/libcommon.a

build libcommon.a: phony C$:/Users/yb/Desktop/study/pvz2/lib/libcommon.a

build libplant.a: phony C$:/Users/yb/Desktop/study/pvz2/lib/libplant.a

build libscene.a: phony C$:/Users/yb/Desktop/study/pvz2/lib/libscene.a

build plant: phony C$:/Users/yb/Desktop/study/pvz2/lib/libplant.a

build scene: phony C$:/Users/yb/Desktop/study/pvz2/lib/libscene.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/yb/Desktop/study/pvz2/cmake-build-debug

build all: phony src/all

# =============================================================================

#############################################
# Folder: C:/Users/yb/Desktop/study/pvz2/cmake-build-debug/src

build src/all: phony src/app/all src/common/all src/scene/all src/plant/all

# =============================================================================

#############################################
# Folder: C:/Users/yb/Desktop/study/pvz2/cmake-build-debug/src/app

build src/app/all: phony C$:/Users/yb/Desktop/study/pvz2/app.exe

# =============================================================================

#############################################
# Folder: C:/Users/yb/Desktop/study/pvz2/cmake-build-debug/src/common

build src/common/all: phony C$:/Users/yb/Desktop/study/pvz2/lib/libcommon.a

# =============================================================================

#############################################
# Folder: C:/Users/yb/Desktop/study/pvz2/cmake-build-debug/src/plant

build src/plant/all: phony C$:/Users/yb/Desktop/study/pvz2/lib/libplant.a

# =============================================================================

#############################################
# Folder: C:/Users/yb/Desktop/study/pvz2/cmake-build-debug/src/scene

build src/scene/all: phony C$:/Users/yb/Desktop/study/pvz2/lib/libscene.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/yb/Desktop/study/pvz2/CMakeLists.txt C$:/Users/yb/Desktop/study/pvz2/src/CMakeLists.txt C$:/Users/yb/Desktop/study/pvz2/src/app/CMakeLists.txt C$:/Users/yb/Desktop/study/pvz2/src/common/CMakeLists.txt C$:/Users/yb/Desktop/study/pvz2/src/plant/CMakeLists.txt C$:/Users/yb/Desktop/study/pvz2/src/scene/CMakeLists.txt C$:/my/cl/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/my/cl/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/my/cl/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/my/cl/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/my/cl/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/my/cl/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/my/cl/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/my/cl/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/my/cl/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/my/cl/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/my/cl/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/my/cl/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/my/cl/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/my/cl/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/my/cl/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/my/cl/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/my/cl/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/my/cl/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/my/cl/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/my/cl/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/my/cl/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/my/cl/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/yb/Desktop/study/pvz2/CMakeLists.txt C$:/Users/yb/Desktop/study/pvz2/src/CMakeLists.txt C$:/Users/yb/Desktop/study/pvz2/src/app/CMakeLists.txt C$:/Users/yb/Desktop/study/pvz2/src/common/CMakeLists.txt C$:/Users/yb/Desktop/study/pvz2/src/plant/CMakeLists.txt C$:/Users/yb/Desktop/study/pvz2/src/scene/CMakeLists.txt C$:/my/cl/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/my/cl/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/my/cl/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/my/cl/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/my/cl/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/my/cl/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/my/cl/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/my/cl/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/my/cl/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/my/cl/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/my/cl/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/my/cl/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/my/cl/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/my/cl/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/my/cl/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/my/cl/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/my/cl/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/my/cl/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/my/cl/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/my/cl/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/my/cl/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/my/cl/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
